SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://10.211.55.5:5432/demospring
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_DATABASE=postgresql
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=springp
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_SHOW_SQL=false
WEBSERVICE_SETTINGS_LOGFILENAME=
WEBSERVICE_SETTINGS_LOGLEVEL=2
